# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target next_prime


#############################################
# Order-only phony target for next_prime

build cmake_object_order_depends_target_next_prime: phony || CMakeFiles/next_prime.dir

build CMakeFiles/next_prime.dir/next_prime.cpp.obj: CXX_COMPILER__next_prime_Debug C$:/Users/User/CLionProjects/untitled/next_prime.cpp || cmake_object_order_depends_target_next_prime
  DEP_FILE = CMakeFiles\next_prime.dir\next_prime.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\next_prime.dir
  OBJECT_FILE_DIR = CMakeFiles\next_prime.dir


# =============================================================================
# Link build statements for EXECUTABLE target next_prime


#############################################
# Link the executable next_prime.exe

build next_prime.exe: CXX_EXECUTABLE_LINKER__next_prime_Debug CMakeFiles/next_prime.dir/next_prime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\next_prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = next_prime.exe
  TARGET_IMPLIB = libnext_prime.dll.a
  TARGET_PDB = next_prime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fibonatchy


#############################################
# Order-only phony target for fibonatchy

build cmake_object_order_depends_target_fibonatchy: phony || CMakeFiles/fibonatchy.dir

build CMakeFiles/fibonatchy.dir/fibonatchy.cpp.obj: CXX_COMPILER__fibonatchy_Debug C$:/Users/User/CLionProjects/untitled/fibonatchy.cpp || cmake_object_order_depends_target_fibonatchy
  DEP_FILE = CMakeFiles\fibonatchy.dir\fibonatchy.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\fibonatchy.dir
  OBJECT_FILE_DIR = CMakeFiles\fibonatchy.dir


# =============================================================================
# Link build statements for EXECUTABLE target fibonatchy


#############################################
# Link the executable fibonatchy.exe

build fibonatchy.exe: CXX_EXECUTABLE_LINKER__fibonatchy_Debug CMakeFiles/fibonatchy.dir/fibonatchy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fibonatchy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fibonatchy.exe
  TARGET_IMPLIB = libfibonatchy.dll.a
  TARGET_PDB = fibonatchy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || CMakeFiles/factorial.dir

build CMakeFiles/factorial.dir/factorial.cpp.obj: CXX_COMPILER__factorial_Debug C$:/Users/User/CLionProjects/untitled/factorial.cpp || cmake_object_order_depends_target_factorial
  DEP_FILE = CMakeFiles\factorial.dir\factorial.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable factorial.exe

build factorial.exe: CXX_EXECUTABLE_LINKER__factorial_Debug CMakeFiles/factorial.dir/factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = factorial.exe
  TARGET_IMPLIB = libfactorial.dll.a
  TARGET_PDB = factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target braces


#############################################
# Order-only phony target for braces

build cmake_object_order_depends_target_braces: phony || CMakeFiles/braces.dir

build CMakeFiles/braces.dir/braces.cpp.obj: CXX_COMPILER__braces_Debug C$:/Users/User/CLionProjects/untitled/braces.cpp || cmake_object_order_depends_target_braces
  DEP_FILE = CMakeFiles\braces.dir\braces.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\braces.dir
  OBJECT_FILE_DIR = CMakeFiles\braces.dir


# =============================================================================
# Link build statements for EXECUTABLE target braces


#############################################
# Link the executable braces.exe

build braces.exe: CXX_EXECUTABLE_LINKER__braces_Debug CMakeFiles/braces.dir/braces.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\braces.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = braces.exe
  TARGET_IMPLIB = libbraces.dll.a
  TARGET_PDB = braces.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple_number


#############################################
# Order-only phony target for simple_number

build cmake_object_order_depends_target_simple_number: phony || CMakeFiles/simple_number.dir

build CMakeFiles/simple_number.dir/simple_number.cpp.obj: CXX_COMPILER__simple_number_Debug C$:/Users/User/CLionProjects/untitled/simple_number.cpp || cmake_object_order_depends_target_simple_number
  DEP_FILE = CMakeFiles\simple_number.dir\simple_number.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\simple_number.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_number


#############################################
# Link the executable simple_number.exe

build simple_number.exe: CXX_EXECUTABLE_LINKER__simple_number_Debug CMakeFiles/simple_number.dir/simple_number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simple_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simple_number.exe
  TARGET_IMPLIB = libsimple_number.dll.a
  TARGET_PDB = simple_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target read_number


#############################################
# Order-only phony target for read_number

build cmake_object_order_depends_target_read_number: phony || CMakeFiles/read_number.dir

build CMakeFiles/read_number.dir/read_number.cpp.obj: CXX_COMPILER__read_number_Debug C$:/Users/User/CLionProjects/untitled/read_number.cpp || cmake_object_order_depends_target_read_number
  DEP_FILE = CMakeFiles\read_number.dir\read_number.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\read_number.dir
  OBJECT_FILE_DIR = CMakeFiles\read_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target read_number


#############################################
# Link the executable read_number.exe

build read_number.exe: CXX_EXECUTABLE_LINKER__read_number_Debug CMakeFiles/read_number.dir/read_number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\read_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = read_number.exe
  TARGET_IMPLIB = libread_number.dll.a
  TARGET_PDB = read_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reset4


#############################################
# Order-only phony target for reset4

build cmake_object_order_depends_target_reset4: phony || CMakeFiles/reset4.dir

build CMakeFiles/reset4.dir/reset4.cpp.obj: CXX_COMPILER__reset4_Debug C$:/Users/User/CLionProjects/untitled/reset4.cpp || cmake_object_order_depends_target_reset4
  DEP_FILE = CMakeFiles\reset4.dir\reset4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\reset4.dir
  OBJECT_FILE_DIR = CMakeFiles\reset4.dir


# =============================================================================
# Link build statements for EXECUTABLE target reset4


#############################################
# Link the executable reset4.exe

build reset4.exe: CXX_EXECUTABLE_LINKER__reset4_Debug CMakeFiles/reset4.dir/reset4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reset4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reset4.exe
  TARGET_IMPLIB = libreset4.dll.a
  TARGET_PDB = reset4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary


#############################################
# Order-only phony target for binary

build cmake_object_order_depends_target_binary: phony || CMakeFiles/binary.dir

build CMakeFiles/binary.dir/binary.cpp.obj: CXX_COMPILER__binary_Debug C$:/Users/User/CLionProjects/untitled/binary.cpp || cmake_object_order_depends_target_binary
  DEP_FILE = CMakeFiles\binary.dir\binary.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\binary.dir
  OBJECT_FILE_DIR = CMakeFiles\binary.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary


#############################################
# Link the executable binary.exe

build binary.exe: CXX_EXECUTABLE_LINKER__binary_Debug CMakeFiles/binary.dir/binary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binary.exe
  TARGET_IMPLIB = libbinary.dll.a
  TARGET_PDB = binary.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hex


#############################################
# Order-only phony target for hex

build cmake_object_order_depends_target_hex: phony || CMakeFiles/hex.dir

build CMakeFiles/hex.dir/hex.cpp.obj: CXX_COMPILER__hex_Debug C$:/Users/User/CLionProjects/untitled/hex.cpp || cmake_object_order_depends_target_hex
  DEP_FILE = CMakeFiles\hex.dir\hex.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\hex.dir
  OBJECT_FILE_DIR = CMakeFiles\hex.dir


# =============================================================================
# Link build statements for EXECUTABLE target hex


#############################################
# Link the executable hex.exe

build hex.exe: CXX_EXECUTABLE_LINKER__hex_Debug CMakeFiles/hex.dir/hex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hex.exe
  TARGET_IMPLIB = libhex.dll.a
  TARGET_PDB = hex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bracets


#############################################
# Order-only phony target for bracets

build cmake_object_order_depends_target_bracets: phony || CMakeFiles/bracets.dir

build CMakeFiles/bracets.dir/bracets.cpp.obj: CXX_COMPILER__bracets_Debug C$:/Users/User/CLionProjects/untitled/bracets.cpp || cmake_object_order_depends_target_bracets
  DEP_FILE = CMakeFiles\bracets.dir\bracets.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\bracets.dir
  OBJECT_FILE_DIR = CMakeFiles\bracets.dir


# =============================================================================
# Link build statements for EXECUTABLE target bracets


#############################################
# Link the executable bracets.exe

build bracets.exe: CXX_EXECUTABLE_LINKER__bracets_Debug CMakeFiles/bracets.dir/bracets.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bracets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bracets.exe
  TARGET_IMPLIB = libbracets.dll.a
  TARGET_PDB = bracets.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target brackets


#############################################
# Order-only phony target for brackets

build cmake_object_order_depends_target_brackets: phony || CMakeFiles/brackets.dir

build CMakeFiles/brackets.dir/brackets.cpp.obj: CXX_COMPILER__brackets_Debug C$:/Users/User/CLionProjects/untitled/brackets.cpp || cmake_object_order_depends_target_brackets
  DEP_FILE = CMakeFiles\brackets.dir\brackets.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\brackets.dir
  OBJECT_FILE_DIR = CMakeFiles\brackets.dir


# =============================================================================
# Link build statements for EXECUTABLE target brackets


#############################################
# Link the executable brackets.exe

build brackets.exe: CXX_EXECUTABLE_LINKER__brackets_Debug CMakeFiles/brackets.dir/brackets.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\brackets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = brackets.exe
  TARGET_IMPLIB = libbrackets.dll.a
  TARGET_PDB = brackets.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\untitled -BC:\Users\User\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binary: phony binary.exe

build braces: phony braces.exe

build bracets: phony bracets.exe

build brackets: phony brackets.exe

build factorial: phony factorial.exe

build fibonatchy: phony fibonatchy.exe

build hex: phony hex.exe

build next_prime: phony next_prime.exe

build read_number: phony read_number.exe

build reset4: phony reset4.exe

build simple_number: phony simple_number.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/untitled/cmake-build-debug

build all: phony next_prime.exe fibonatchy.exe factorial.exe braces.exe simple_number.exe read_number.exe reset4.exe binary.exe hex.exe bracets.exe brackets.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
